# Evote360

./: .gitignore  EVote360.sln  README.md
EVote360/: EVote360.csproj  Program.cs  appsettings.json
EVote360/Controllers/: AdminHomeController.cs  CandidateController.cs  CandidatePositionController.cs  CitizenController.cs  CitizenHomeController.cs  ElectionController.cs  ElectivePositionController.cs  HomeController.cs  LoginController.cs  PartyLeaderAssignmentController.cs  PartyLeaderHomeController.cs  PoliticalAllianceController.cs  PoliticalPartyController.cs  UserController.cs
EVote360/Helpers/: FileManager.cs  MessageHandler.cs
EVote360/Middleware/: UserSession.cs
EVote360/Models/: ErrorViewModel.cs
EVote360/Properties/: launchSettings.json
EVote360/Views/: _ViewImports.cshtml
EVote360/Views/AdminHome/: Index.cshtml
EVote360/Views/Candidate/: ChangeState.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
EVote360/Views/CandidatePosition/: Create.cshtml  Delete.cshtml  Index.cshtml
EVote360/Views/Citizen/: Index.cshtml  Save.cshtml
EVote360/Views/CitizenHome/: Index.cshtml
EVote360/Views/Election/: ChangeState.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
EVote360/Views/ElectivePosition/: ChangeState.cshtml  Index.cshtml  Save.cshtml
EVote360/Views/Login/: AccessDenied.cshtml  Index.cshtml
EVote360/Views/PartyLeaderAssignment/: Create.cshtml  Delete.cshtml  Index.cshtml
EVote360/Views/PartyLeaderHome/: Index.cshtml
EVote360/Views/PoliticalAlliance/: ChangeState.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
EVote360/Views/PoliticalParty/: ChangeState.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
EVote360/Views/Shared/: _Layout.cshtml  _LayoutAdministrator.cshtml  _LayoutCitizen.cshtml  _LayoutPartyLeader.cshtml
EVote360/Views/User/: ChangeState.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
EVote360/wwwroot/css/: site.css
Evote360.Core.Application/: Evote360.Core.Application.csproj  MessageType.cs  Result.cs  ServicesRegistration.cs
Evote360.Core.Application/Dtos/Candidate/: CandidateDto.cs
Evote360.Core.Application/Dtos/CandidatePosition/: CandidatePositionDto.cs
Evote360.Core.Application/Dtos/Citizen/: CitizenDto.cs
Evote360.Core.Application/Dtos/Election/: ElectionDto.cs  ElectionSummaryCandidateDto.cs  ElectionSummaryDto.cs
Evote360.Core.Application/Dtos/ElectivePosition/: ElectivePositionDto.cs
Evote360.Core.Application/Dtos/PartyLeaderAssignment/: PartyLeaderAssignmentDto.cs
Evote360.Core.Application/Dtos/PoliticalAlliance/: PoliticalAllianceDto.cs
Evote360.Core.Application/Dtos/PoliticalParty/: PoliticalPartyDto.cs
Evote360.Core.Application/Dtos/User/: LoginDto.cs  UserDto.cs
Evote360.Core.Application/Dtos/Vote/: VoteDto.cs
Evote360.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
Evote360.Core.Application/Interfaces/: ICandidatePositionServices.cs  ICandidateServices.cs  IChangeEntityState.cs  ICitizenServices.cs  IElectionServices.cs  IElectivePositionServices.cs  IGenericServices.cs  IPartyLeaderAssignmentServices.cs  IPoliticalAllianceServices.cs  IPoliticalPartyServices.cs  IUserServices.cs  IUserSession.cs  IVoteServices.cs
Evote360.Core.Application/Mappings/DtosAndViewModels/: CandidateDtoMappingProfile.cs  CandidatePositionDtoMappingProfile.cs  CitizenDtoMappingProfile.cs  ElectionDtoMappingProfile.cs  ElectivePositionDtoMappingProfile.cs  PartyLeaderAssignmentDtoMappingProfile.cs  PoliticalAllianceDtoMappingProfile.cs  PoliticalPartyDtoMappingProfile.cs  UserDtoMappingProfile.cs
Evote360.Core.Application/Mappings/EntitiesAndDtos/: CitizenMappingProfile.cs  (+8 more)
Evote360.Core.Application/Services/: CandidatePositionServices.cs  CandidateServices.cs  CitizenServices.cs  ElectionServices.cs  ElectivePositionServices.cs  GenericServices.cs  PartyLeaderAssignmentServices.cs  PoliticalAllianceServices.cs  PoliticalPartyServices.cs  UserServices.cs  VoteServices.cs
(+108 files in other folders)
