<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Evote360.Core.Application\Evote360.Core.Application.csproj" />
      <ProjectReference Include="..\Evote360.Core.Domain\Evote360.Core.Domain.csproj" />
      <ProjectReference Include="..\Evote360.Infrastructure.Persistence\Evote360.Infrastructure.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Candidate\ChangeState.cshtml" />
      <AdditionalFiles Include="Views\Candidate\Create.cshtml" />
      <AdditionalFiles Include="Views\Candidate\Edit.cshtml" />
      <AdditionalFiles Include="Views\Candidate\Index.cshtml" />
      <AdditionalFiles Include="Views\Citizen\Index.cshtml" />
      <AdditionalFiles Include="Views\Election\ChangeState.cshtml" />
      <AdditionalFiles Include="Views\Election\Save.cshtml" />
      <AdditionalFiles Include="Views\User\ChangeState.cshtml" />
      <AdditionalFiles Include="Views\User\Create.cshtml" />
      <AdditionalFiles Include="Views\User\Edit.cshtml" />
      <AdditionalFiles Include="Views\User\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\User\PoliticalParty\ChangeState.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\PoliticalParty\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\PoliticalParty\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\PoliticalParty\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
    </ItemGroup>

</Project>
